<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTitulo1"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/appColor2" />

    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTitulo2"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/appColor1" />

    <CheckBox
        android:id="@+id/cbArroz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appProduto1"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cbLeite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/appProduto2"
        android:textSize="15sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/cbCarne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appProduto3"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cbFeijao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appProduto4"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp" />

    <CheckBox
        android:id="@+id/cbCoca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appProduto5"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appResultado"
        android:padding="10dp"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnSet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appbtnTitulo"
        android:fontFamily="monospace"
        android:textStyle="bold"
        android:textAlignment="center"
        android:backgroundTint="@color/appColor1"/>

</LinearLayout>