<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/appColor3">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/logo_temdutudo"
        android:contentDescription="Logo da Loja" />

    <TextView
        android:id="@+id/textBoasVindas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo ao app da Tem de Tudo!"
        android:textSize="20sp"
        android:textColor="@color/appColor2"
        android:layout_marginTop="16dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/appColor2"
        android:text="@string/btn_iniciar"
        android:textColor="@color/appColor3"
        android:textStyle="bold" />

</LinearLayout>
