<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    android:background="@color/appColor3"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textTitulo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appTitulo1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/appColor2"
        android:fontFamily="monospace" />

    <TextView
        android:id="@+id/textTitulo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appSalario"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/appColor1"
        android:fontFamily="monospace"
        android:paddingTop="10sp"/>

    <EditText
        android:id="@+id/edtSalario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/appSalario"
        android:inputType="numberDecimal"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/appColor1"
        android:textColor="@color/appColor2"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textTitulo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:text="@string/appTitulo2"
        android:textColor="@color/appColor1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingTop="10sp"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <RadioButton
            android:id="@+id/radio40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appRadio40"
            android:textColor="@color/appColor2"
            android:fontFamily="monospace" />

        <RadioButton
            android:id="@+id/radio45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appRadio45"
            android:textColor="@color/appColor2"
            android:fontFamily="monospace" />

        <RadioButton
            android:id="@+id/radio50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appRadio50"
            android:textColor="@color/appColor2"
            android:fontFamily="monospace" />
    </RadioGroup>

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appBtnSet"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/appColor2"
        android:textAlignment="center"
        android:paddingTop="10sp"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/appBotao"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/appColor1"
        android:textColor="@color/appColor2" />


</LinearLayout>
