<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainCadastro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/appColor3">

    <ImageView
        android:id="@+id/imgCadastro"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="Ícone de cadastro"
        android:src="@drawable/cadastro_icon" />

    <TextView
        android:id="@+id/textInstrucoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insira seu nome para iniciar o cadastro"
        android:textSize="18sp"
        android:textColor="@color/appColor2"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/edtNome"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:hint="@string/hint_nome"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/appColor1" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="@string/btn_cadastrar"
        android:textStyle="bold"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/appColor2"
        android:textColor="@color/appColor3" />

</LinearLayout>
