<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mainConfirmacao"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/appColor3">

    <ImageView
        android:id="@+id/imgConfirmacao"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/cadastro_completo"
        android:contentDescription="Cadastro completo" />

    <TextView
        android:id="@+id/textMensagem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro realizado com sucesso!"
        android:textSize="20sp"
        android:textColor="@color/appColor2"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/textBemVindo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo, [nome]!"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/appColor1"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="350sp"
        android:layout_height="wrap_content"
        android:text="@string/btn_voltar"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/appColor2"
        android:textColor="@color/appColor3" />

</LinearLayout>
